<?xml version="1.0"?>
<package format="2">
  <name>code_assignment</name>
  <version>0.0.1</version>
  <description>Coding assingment which is a part of QA team's hiring process.</description>
  <maintainer email="qa@plusonerobotics.com">Quality Assuarance team, Plus One Robotics Inc.</maintainer>
  <author email="jared.perkins@plusonerobotics.com">Jared Perkins</author>
  <author email="isaac.saito@plusonerobotics.com">Isaac Saito</author>

  <license>Proprietary</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>git</build_depend>
  <!-- <build_depend>python3-numpy</build_depend> Commented out and use pip for now. See https://gitlab.com/plusone-robotics/product/quality_assurance/code-assignment/-/merge_requests/1#note_1219211253
  <build_depend>python3-pytest</build_depend>  -->
  <build_depend>python3-rosdep</build_depend>
</package>
